<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Runaway Button</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: plum;
      width: 100%;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    .btn {
      background-color: green;
      padding: 20px 40px;
      border: 0;
      outline: none;
      position: absolute;
      border-radius: 10px;
      cursor: pointer;
      color: white;
      font-size: 16px;
      transition: top 0.3s ease, left 0.3s ease;
    }
  </style>
</head>
<body>
  <div class="container">
    <button class="btn">Catch me!</button>
  </div>

  <script>
    const btn = document.querySelector('.btn');
    const container = document.querySelector('.container');

    btn.addEventListener('mouseenter', () => {
     const maxX= container.clientWidth-btn.offsetWidth;
     const maxY= container.clientHeight-btn.offsetHeight;
     const randomX= Math.random()*maxX;
     const randomY=  Math.random()*maxY;
     btn.style.top = `${randomY}px`;
     btn.style.left = `${randomX}px`;
    });
  </script>
</body>
</html>
